spring.application.name=security-demo
spring.security.user.name=ankit
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
